Needs["NETLink`"]
LoadNETAssembly["Tinkerforge",NotebookDirectory[]<>"../../.."]

host="localhost"
port=4223
uid="XYZ"(*Change XYZ to the UID of your UV Light Bricklet 2.0*)

(*Create IPConnection and device object*)
ipcon=NETNew["Tinkerforge.IPConnection"]
uvl=NETNew["Tinkerforge.BrickletUVLightV2",uid,ipcon]
ipcon@Connect[host,port]

(*Get current UV-A*)
Print["UV-A: "<>ToString[N[Quantity[uvl@GetUVA[],"mW/m²/10"]]]]

(*Get current UV-B*)
Print["UV-B: "<>ToString[N[Quantity[uvl@GetUVB[],"mW/m²/10"]]]]

(*Get current UV index*)
Print["UV Index: "<>ToString[N[uvl@GetUVI[]/10.0]]]

(*Clean up*)
ipcon@Disconnect[]
ReleaseNETObject[uvl]
ReleaseNETObject[ipcon]
